{
    "compilerOptions": {
        "lib": ["es5", "es6"],
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./build",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "rootDir": "./src",
        // "strict": true /* Enable all strict type-checking options. */,
        "noImplicitAny": false /* Enable error reporting for expressions and declarations */,
        // "alwaysStrict": true,                             /* Ensure 'use strict' is always emitted. */
        "noUnusedLocals": false /* Enable error reporting when local variables aren't read. */,
        "noUnusedParameters": false,
        "esModuleInterop": true,

    },
    "include": ["./src/**/**/*.ts"],
    "exclude": ["/node_modules/"]
}
